.cards {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    height: 100%;
    min-height: 20vh;
}

.cards__container {
    width: 100%;
    max-width: 1140px;
    margin: 0;
    padding: 0;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
    grid-auto-flow: row;
    grid-gap: 30px 24px;
    list-style-type: none;
}

.cards__add {
    margin: 80px 0;
    padding: 0;
    width: 320px;
    height: 36px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    background-color: #FAFAFA;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0px;
    transition: 0.5s;
    cursor: pointer;
}

@media screen and (max-width: 810px) {
    .cards__container {
        max-width: 708px;
        grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
        grid-gap: 36px 30px;
    }

    .cards__add {
        margin: 80px 0 95px;
    }

    .cards{
        margin-bottom: 21px;
    }
}

@media screen and (max-width: 500px) {
    .cards {
        width: 100%;
        margin: 41px auto 0;
        max-width: 320px;
    }

    .cards__container {
        max-width: 320px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 16px 0;
    }

    .cards__add {
        width: 240px;
        align-self: center;
        margin: 80px 0 45px;
    }
}